In [89]:
import os 
import pandas as pd 
import seaborn as sns
import numpy as np
from matplotlib import pyplot as plt
pd.set_option('display.float_format', lambda x: '%.3f' % x)

In [90]:
os.getcwd()

'C:\\Users\\Aditya'

In [91]:
os.chdir('C:\\Users\\Aditya')

In [92]:
win=pd.read_excel("C:/Users/Aditya/Downloads/Win_Prediction_Data.xlsx",parse_dates=["Deal Date"])
win

,Client Category,Solution Type,Deal Date,Sector,Location,VP Name,Manager Name,Deal Cost,Deal Status Code
0,Telecom,Solution 7,2012-03-27,Sector 24,L5,Ekta Zutshi,Gopa Trilochana,150000.000,Won
1,Telecom,Solution 7,2012-09-25,Sector 24,L5,Ekta Zutshi,Gopa Trilochana,744705.880,Won
2,Internal,Solution 59,2011-08-01,Sector 20,Others,Ekta Zutshi,Russell Dahlen,60000.000,Lost
3,Internal,Solution 59,2011-04-28,Sector 20,Others,Ekta Zutshi,Russell Dahlen,60000.000,Lost
4,Internal,Solution 32,2011-06-03,Sector 20,Others,Ekta Zutshi,Russell Dahlen,80882.350,Lost
...,...,...,...,...,...,...,...,...,...
10056,Power ind,Solution 9,2019-03-18,Sector 9,L5,Rudraksh Sharma,Rudraksh Sharma,588235.290,Lost
10057,Internal,Solution 6,2019-03-04,Sector 20,Others,Rudraksh Sharma,Sharavan Singh,777058.820,Won
10058,Power ind,Solution 9,2019-02-28,Sector 9,L5,Rudraksh Sharma,Rudraksh Sharma,588235.290,Lost
10059,Power ind,Solution 62,2019-01-27,Sector 9,L5,Man Suddeth,Cleotilde Biron,3042058.820,Won
10060,Others,Solution 9,2019-05-30,Sector 12,L10,Son Mcconnaughy,Tarun Garg,147058.820,Lost

In [93]:
win["Client Category"].value_counts()

Others                   1763
Internal                 1454
Services_based           1202
Tech                      913
Domestic Public Bank      419
International Bank        376
Consulting                352
Finance                   339
Telecom                   327
Power ind                 264
Domestic Private Bank     262
Insurance                 247
Consumer Good             185
Automobiles               178
Infrastructure            152
Domestic Bank             134
Retail_market             126
Govt                      121
Hospitality               119
Manufacturing             117
Pharma                    110
Healthcare                 99
Electronics                81
Media_Journal              71
Industries                 66
Research Development       63
Energy                     57
Knowledge                  50
Management                 43
Govt Bank Special          41
Payment                    40
Energy                     37
e-commerce                 32
Airpline                   27
International Org          25
Holding                    25
Logistics                  20
Real Estate                19
Share_market               14
Tax_audit                   7
Medical                     5
Name: Client Category, dtype: int64

In [94]:
win.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10061 entries, 0 to 10060
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Client Category   9982 non-null   object
 1   Solution Type     10061 non-null  object
 2   Deal Date         10061 non-null  datetime64[ns]
 3   Sector            10061 non-null  object
 4   Location          10061 non-null  object
 5   VP Name           10061 non-null  object
 6   Manager Name      10061 non-null  object
 7   Deal Cost         10061 non-null  float64
 8   Deal Status Code  10061 non-null  object
dtypes: datetime64[ns](1), float64(1), object(7)
memory usage: 707.5+ KB

In [95]:
win["Deal Cost"].value_counts()

294117.650     508
588235.290     390
441176.470     377
147058.820     363
0.000          246
              ...
7004117.650      1
331470.590       1
193235.290       1
770882.350       1
414705.880       1
Name: Deal Cost, Length: 1469, dtype: int64

In [96]:
win["Solution Type"].value_counts()

Solution 32    1439
Solution 9     1418
Solution 10    1016
Solution 39     585
Solution 67     584
               ...
Solution 60       1
Solution 57       1
Solution 19       1
Solution 18       1
Solution 56       1
Name: Solution Type, Length: 67, dtype: int64

In [97]:
win["Solution Type"]

0         Solution 7
1         Solution 7
2        Solution 59
3        Solution 59
4        Solution 32
            ...
10056     Solution 9
10057     Solution 6
10058     Solution 9
10059    Solution 62
10060     Solution 9
Name: Solution Type, Length: 10061, dtype: object

In [98]:
win.dtypes

Client Category             object
Solution Type               object
Deal Date           datetime64[ns]
Sector                      object
Location                    object
VP Name                     object
Manager Name                object
Deal Cost                  float64
Deal Status Code            object
dtype: object

In [99]:
win['year']=win['Deal Date'].dt.year
win['year']

0        2012
1        2012
2        2011
3        2011
4        2011
         ...
10056    2019
10057    2019
10058    2019
10059    2019
10060    2019
Name: year, Length: 10061, dtype: int64

In [100]:
#2
max_deal_year=win.groupby(['year','Client Category']).agg(count_of_deal=('Client Category','count'),
                                                           mean_of_deal=('Deal Cost','mean')).reset_index()
max_deal_year

     year        Client Category  count_of_deal  mean_of_deal
0    2011             Consulting              2    617647.055
1    2011          Consumer Good              3    379901.960
2    2011          Domestic Bank              1    588235.290
3    2011  Domestic Private Bank              2     66176.470
4    2011   Domestic Public Bank              2   2613823.530
..    ...                    ...            ...           ...
317  2019   Research Development              2    382352.940
318  2019          Retail_market              3    356862.747
319  2019         Services_based             29    542890.467
320  2019                   Tech             31    419079.697
321  2019                Telecom              3    568627.450

[322 rows x 4 columns]

In [101]:
max_deal_year.sort_values(by='count_of_deal',ascending=False)

     year    Client Category  count_of_deal  mean_of_deal
272  2018           Internal            306   1636155.326
162  2015             Others            299    462791.659
280  2018             Others            298    693503.751
201  2016             Others            282    666563.413
241  2017             Others            272    897922.794
..    ...                ...            ...           ...
52   2012       Share_market              1    147058.820
53   2012          Tax_audit              1    397058.820
78   2013          Logistics              1     44117.650
76   2013  International Org              1    470588.240
249  2017       Share_market              1    147058.820

[322 rows x 4 columns]

In [102]:
max_ind_deal = pd.DataFrame(win.groupby(["Client Category"])["Deal Cost"].sum().reset_index(name='deal_cost'))
max_ind_deal= max_ind_deal.sort_values('deal_cost', ascending=False)
max_ind_deal

          Client Category      deal_cost
19               Internal 1481759118.370
28                 Others 1089370589.020
35         Services_based  657495000.500
38                   Tech  556006765.180
39                Telecom  430811176.670
6    Domestic Public Bank  403643529.550
2              Consulting  370720294.280
20     International Bank  300861176.650
18              Insurance  290900294.280
31              Power ind  275611764.780
4           Domestic Bank  224152941.200
5   Domestic Private Bank  214348235.440
10                Finance  171241470.760
3           Consumer Good  136501176.520
1             Automobiles  114572353.090
17         Infrastructure  105689411.830
30                 Pharma   96374705.930
11                   Govt   95982352.930
25          Manufacturing   78900294.130
34          Retail_market   68634117.700
8                  Energy   66733235.330
7             Electronics   46015000.080
13             Healthcare   43586764.780
29                Payment   42713529.440
15            Hospitality   42503823.560
26          Media_Journal   36092647.150
16             Industries   30723823.580
14                Holding   29756176.500
9                 Energy    27792058.830
12      Govt Bank Special   21994117.630
33   Research Development   20264411.750
21      International Org   19919411.780
22              Knowledge   15296764.730
40             e-commerce   15213235.310
0                Airpline   13370588.280
23              Logistics   11275000.010
32            Real Estate    8058823.550
24             Management    5688529.450
37              Tax_audit    2926470.600
27               Medical     2133529.410
36           Share_market    1563235.290

In [103]:
#3
max_deal_year=win.groupby(['Client Category']).agg(mean_of_deal=('Deal Cost','mean')).reset_index()
max_deal_year

          Client Category  mean_of_deal
0                Airpline    495206.973
1             Automobiles    643664.905
2              Consulting   1053182.654
3           Consumer Good    737844.197
4           Domestic Bank   1672783.143
5   Domestic Private Bank    818123.036
6    Domestic Public Bank    963349.713
7             Electronics    568086.421
8                  Energy   1170758.515
9                 Energy     751136.725
10                Finance    505137.082
11                   Govt    793242.586
12      Govt Bank Special    536441.893
13             Healthcare    440270.351
14                Holding   1190247.060
15            Hospitality    357174.988
16             Industries    465512.478
17         Infrastructure    695325.078
18              Insurance   1177733.985
19               Internal   1019091.553
20     International Bank    800162.704
21      International Org    796776.471
22              Knowledge    305935.295
23              Logistics    563750.000
24             Management    132291.383
25          Manufacturing    674361.488
26          Media_Journal    508347.143
27               Medical     426705.882
28                 Others    617907.311
29                Payment   1067838.236
30                 Pharma    876133.690
31              Power ind   1043983.958
32            Real Estate    424148.608
33   Research Development    321657.329
34          Retail_market    544715.220
35         Services_based    547000.832
36           Share_market    111659.664
37              Tax_audit    418067.229
38                   Tech    608988.790
39                Telecom   1317465.372
40             e-commerce    475413.603

In [104]:
max_deal_year.min()

Client Category     Airpline
mean_of_deal      111659.664
dtype: object

In [105]:
max_deal_year.max()

Client Category    e-commerce
mean_of_deal      1672783.143
dtype: object

In [106]:
#4
win["Client Category"].value_counts()

Others                   1763
Internal                 1454
Services_based           1202
Tech                      913
Domestic Public Bank      419
International Bank        376
Consulting                352
Finance                   339
Telecom                   327
Power ind                 264
Domestic Private Bank     262
Insurance                 247
Consumer Good             185
Automobiles               178
Infrastructure            152
Domestic Bank             134
Retail_market             126
Govt                      121
Hospitality               119
Manufacturing             117
Pharma                    110
Healthcare                 99
Electronics                81
Media_Journal              71
Industries                 66
Research Development       63
Energy                     57
Knowledge                  50
Management                 43
Govt Bank Special          41
Payment                    40
Energy                     37
e-commerce                 32
Airpline                   27
International Org          25
Holding                    25
Logistics                  20
Real Estate                19
Share_market               14
Tax_audit                   7
Medical                     5
Name: Client Category, dtype: int64

In [107]:
win["Deal Status Code_cat"]=win["Deal Status Code"].map({"Won":1, "Lost":0}) 
win.drop(columns=["Deal Status Code"], inplace=True)
win

,Client Category,Solution Type,Deal Date,Sector,Location,VP Name,Manager Name,Deal Cost,year,Deal Status Code_cat
0,Telecom,Solution 7,2012-03-27,Sector 24,L5,Ekta Zutshi,Gopa Trilochana,150000.000,2012,1
1,Telecom,Solution 7,2012-09-25,Sector 24,L5,Ekta Zutshi,Gopa Trilochana,744705.880,2012,1
2,Internal,Solution 59,2011-08-01,Sector 20,Others,Ekta Zutshi,Russell Dahlen,60000.000,2011,0
3,Internal,Solution 59,2011-04-28,Sector 20,Others,Ekta Zutshi,Russell Dahlen,60000.000,2011,0
4,Internal,Solution 32,2011-06-03,Sector 20,Others,Ekta Zutshi,Russell Dahlen,80882.350,2011,0
...,...,...,...,...,...,...,...,...,...,...
10056,Power ind,Solution 9,2019-03-18,Sector 9,L5,Rudraksh Sharma,Rudraksh Sharma,588235.290,2019,0
10057,Internal,Solution 6,2019-03-04,Sector 20,Others,Rudraksh Sharma,Sharavan Singh,777058.820,2019,1
10058,Power ind,Solution 9,2019-02-28,Sector 9,L5,Rudraksh Sharma,Rudraksh Sharma,588235.290,2019,0
10059,Power ind,Solution 62,2019-01-27,Sector 9,L5,Man Suddeth,Cleotilde Biron,3042058.820,2019,1
10060,Others,Solution 9,2019-05-30,Sector 12,L10,Son Mcconnaughy,Tarun Garg,147058.820,2019,0

In [111]:
#4 easy way to do
#index=voh sirf particular usko add karke total se divide kareke dedega ,jaise , airplane se lenge uski 0,1 ko add krke krdeag aage
pd.crosstab(win["Client Category"],win["Deal Status Code_cat"],normalize="index")

Deal Status Code_cat      0     1
Client Category
Airpline              0.815 0.185
Automobiles           0.629 0.371
Consulting            0.517 0.483
Consumer Good         0.530 0.470
Domestic Bank         0.582 0.418
Domestic Private Bank 0.672 0.328
Domestic Public Bank  0.773 0.227
Electronics           0.667 0.333
Energy                0.561 0.439
Energy                0.757 0.243
Finance               0.678 0.322
Govt                  0.711 0.289
Govt Bank Special     0.780 0.220
Healthcare            0.687 0.313
Holding               0.560 0.440
Hospitality           0.790 0.210
Industries            0.697 0.303
Infrastructure        0.579 0.421
Insurance             0.721 0.279
Internal              0.477 0.523
International Bank    0.574 0.426
International Org     0.880 0.120
Knowledge             0.720 0.280
Logistics             0.800 0.200
Management            0.512 0.488
Manufacturing         0.684 0.316
Media_Journal         0.592 0.408
Medical               0.800 0.200
Others                0.642 0.358
Payment               0.750 0.250
Pharma                0.709 0.291
Power ind             0.576 0.424
Real Estate           0.737 0.263
Research Development  0.730 0.270
Retail_market         0.841 0.159
Services_based        0.661 0.339
Share_market          0.286 0.714
Tax_audit             0.857 0.143
Tech                  0.657 0.343
Telecom               0.587 0.413
e-commerce            0.625 0.375

In [112]:
win["Solution Type"].max()

'Solution 9'

In [114]:
pd.crosstab(win["Solution Type"],win["Deal Status Code_cat"])

Deal Status Code_cat     0    1
Solution Type
Solution 1               2    3
Solution 10            690  326
Solution 11             88   52
Solution 12            342   98
Solution 13            214   98
...                    ...  ...
Solution 66              0    1
Solution 67            408  176
Solution 7             116   62
Solution 8             190  184
Solution 9            1018  400

[67 rows x 2 columns]

In [115]:
win["Solution Type"] & win(["Deal Date"])

TypeError: 'DataFrame' object is not callable